<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag selector</title>
    <style>
      /* tag selector example */
      p {
        background-color: green;
        font-size: 30px;
      }
      h1 {
        font-weight: 300px;
        background-color: blue;
      }
      /* Group selector example */
      h2,
      h3 {
        background-color: red;
      }
      /* id selector */
      #heading4{
        background-color: brown;
      }

      /* class selector */
      .h5{
        color:royalblue;
        font-size: 70px;
        /* background-image:url("/home/mir/Pictures/certificate.gif"); */
      }

      *{
        /* background-image:url("/home/mir/Pictures/certificate.gif"); */

        color:white;
        background-color: black;
      }

    </style>
  </head>
  <body>
    <p>this is paragram tag</p>
    <h1>this is a heading one tag</h1>
    <h2>this is a heading 2</h2>
    <h3>this is a heading 3</h3>
    <h4 id="heading4">heading four</h4>
    <h5 class="h5">heading 5</h5>
  </body>
</html>
